/* GLOBAL STYLE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* ROOT STYLE */
:root {
  /* PRIMARY COLOR */
  --cyan: #ebf0ff;

  /* SECONDARY COLORS */
  --light-cyan: #f6f8ff;
  --blue: #3f9fed;
  --yellow: #ffce84;

  /* ACCENT COLORS */
  --light-blue: #65a3ff;
  --light-yellow: #fee18a;

  /* NEUTRAL COLORS */
  --black: #212121;
  --dark-grey: #797777;
  --grey: #b9b8b8;
  --light-grey: #eeeeee;
  --white: #f8faff;
}

/* BODY */
body {
  background-color: var(--cyan);
}

.container {
  padding: 0 4.5rem;
}

/* BOX GUIDE */
/* DIGUNAKAN UNTUK MEMBANTU POSITIONING DAN DISPLAY BOX CSS */
/* .b-red {
  border: 2px solid red;
}
.b-green {
  border: 2px solid green;
}
.b-blue {
  border: 2px solid darkblue;
}
.b-purple {
  border: 2px solid purple;
}
.b-yellow {
  border: 2px solid darkorange;
} */

/* TYPHOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.5em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1.5em;
}

h6 {
  font-size: 1em;
}

p,
a {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
}

.fn-bold {
  font-weight: 700;
}

.fn-semibold {
  font-weight: 600;
}

.fn-medium {
  font-weight: 500;
}

.fn-regular {
  font-weight: 400;
}

.fn-light {
  font-weight: 300;
}

/* NAVBAR STYLE */
header {
  position: fixed;
  width: 100%;
  background-color: var(--cyan);
  transition: all 0.5s ease-in-out;
  z-index: 10000;
}

header.sticky {
  box-shadow: var(--dark-grey) 0px -40px 100px -20px,
    var(--black) 0px -20px 60px -30px;
}

#navbar {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--black);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: var(--black);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  font-weight: 700;
  text-decoration: underline var(--yellow) solid 5px;
}

.nav-active {
  font-weight: 700;
  text-decoration: underline var(--yellow) solid 5px;
}

/* BUTTON STYLE */
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 19.5rem;
  background-color: var(--blue);
  text-align: center;
  border-radius: 2.75rem;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: var(--white);
}

.button a {
  width: 20rem;
  font-size: 1.5em;
  color: var(--white);
  text-decoration: none;
  text-transform: capitalize;
  padding: 0 4.5rem;
  margin: auto;
  transition: all 0.3s ease-in-out;
}

.button a:hover {
  color: var(--blue);
}

/* CHARACTER CARD STYLE */
.character-card {
  width: 19.5rem !important;
  height: 30rem !important;
  border-radius: 2rem;
  background-color: var(--white);
  filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
}

.ch-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.75rem;
}

.ch-card-image {
  width: 18.25rem;
  height: 23.5rem;
  border-radius: 2rem;
  background-color: var(--yellow);
}

.ch-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.ch-card-name {
  text-align: center;
  margin: 1.5rem 0;
}

.ch-card-name a {
  line-height: 2.5rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--black);
}

/* PORTFOLIO & GALLERY CARD STYLE */
#GPcard-content {
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.GPcard-content.container {
  padding-bottom: 39px;
}

.baris {
  display: flex;
  justify-content: space-around;
  margin: 38px 50px;
  align-items: center;
}

.card-container {
  width: 347px;
  height: 291.38px;
  top: 56px;
  background: #fdfdfd;
  box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
}

.card-isi {
  margin: 11.62px 14px;
}

.card-isi .text {
  margin-left: 0.5rem;
}

.text p {
  margin-top: -0.3rem;
}

.card-isi img {
  width: 319.14px;
  height: 202px;
  border-radius: 35px;
}

/* Diedit ama Dwi keperluan slider */
.story-card {
  width: 20rem;
  height: 17.5rem;
  background: #fdfdfd;
  box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
}

.st-card-content {
  margin: 0px 10px;
  padding: 11px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.st-card-content h5 {
  margin-top: 0.5rem;
}

.img {
  width: 18.5rem;
  height: 11.75rem;
  border-radius: 35px;
}
/* Ini doang yang diedit */

/* SKILLS AND ROLES BOX */
.sr-box{
  width: fit-content;
  height: 3.5rem;
  background-color: var(--yellow);
  border-radius: 1rem;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
}

/* FOOTER STYLE */
footer {
  width: 100%;
  height: 3rem;
  background-color: var(--light-cyan);
  text-align: center;
  display: flex;
  justify-content: center;
}

footer p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
}
